<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\textos.cs">
    <Files>
      <File FileName="Assets\scripts\bolas.cs" Line="32" Column="1" />
      <File FileName="Assets\scripts\portada.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bolasTodas.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rebotes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hoyos.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\textos.cs" Line="6" Column="61" />
      <File FileName="Assets\scripts\restart.cs" Line="18" Column="4" />
      <File FileName="Assets\scripts\quit.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>